<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Optimale</title>
    <link rel="icon" type="image/png" href="Nutrition Optimale Logo.png" />
    <link rel="stylesheet" type="text/css" href="gabari.css" />
    <style>body, html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
   <header>
    <table width="740" height="800" cellpadding="0" cellspacing="0" class="container" border="1">
        <tbody><tr class="header">
            <!-- Colonne du logo -->
            <td rowspan="2" id="logo">
                <img class="resized-image" src="Nutrition Optimale Logo.png" alt="Logo du site">
            </td>
            <!-- Colonne du top menu -->
            <td rowspan="1" id="top-menu">
                <ul>
                    <li><a href="gmail.html">Contact</a></li>
                    <li><a href="index.html">Accueil</a></li>
                </ul>
            </td>
        </tr>

        <!-- Ligne de la bannière -->
        <tr>
            <td colspan="1" id="banniere">
                <!-- Contenu de la bannière -->
                <img alt="banniere" src="dejeuner.jpeg" height="95" width="540" >
            </td>
        </tr>

        <!-- Ligne du menu de gauche -->
        <tr class="main">
            <td id="menu-gauche">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="petit-dejeuner.html">Petit déjeuner</a></li>
                    <li><a href="dejeuner.html">Déjeuner</a></li>
                    <li><a href="diner.html">Dîner</a></li>
                </ul>
            </td>
            <td id="contenu">
                <!-- Contenu spécifique de chaque page sera inséré ici -->
                <h2>Déjeuner </h2>
                <br>
                <p>Point culminant de la journée, le déjeuner est souvent source de déséquilibres alimentaires. Au bureau, 
                    sandwichs et autres encas sur le pouce sont souvent la règle. Et pendant les vacances, il faut gérer le 
                    menu. Suivez nos conseils pour que le repas de midi sonne juste.</p>
                <br>
                <p>Manger à l'extérieur lorsqu'on travaille est le lot quotidien de nombre d'entre nous. A cela s'ajoutent des 
                    situations très différentes : restaurant d'entreprise, fast-food ou sandwiches. Maîtriser son alimentation 
                    n'est, alors, pas toujours facile quand on décide de surveiller son poids.</p>
                <br>
                <p>A l'approche des beaux jours, vous avez décidé de délaisser votre cantine d'entreprise pour partir à l'assaut 
                    des terrasses de café ! Pour déjeuner ou boire un verre, les conseils de Doctissimo vous aideront à ne pas 
                    faire d'impairs !</p>
                <br>
                <p>L'été c'est bien sûr la saison des barbecues ! Merguez, brochettes de viande ou de poisson. Vous allez
                    vous régaler ! Mais comment bien cuire les aliments ? Quelles sont les précautions à prendre pour éviter 
                    les intoxications ? Des conseils à lire avant d'allumer le charbon.</p>
                <br>
                <p>Nous prévoyons volontiers des repas froids en été. Pour sortir des sentiers battus, et continuer à manger 
                    équilibré, quelques recommandations. de saison ! 
                    <br>
                    Journée continue, réunions à la chaîne, déplacements à droite et à gauche… et c'est le déjeuner qui part en 
                    miettes. Heureusement le sandwich est là ! Si les burgers remplis de sauce avec des frites restent à éviter, 
                    certains sandwichs peuvent servir de base à un déjeuner sain et équilibré. Suivez le guide…</p>
            </td>
        </tr>
            
        <!-- Ligne du pied de page -->
        <tr>
            <td colspan="2" id="pied-de-page">
                <!-- Contenu du pied de page -->
                Pied de page du site (Crée par GARHOUM Hafid, EL JIHAD El Houssaine et BACHA Ilyas )
            </td>
        </tr>
    </tbody></table>
   </header>
</body>
</html>